version: '2'
services:

  ptushki-rest:
    build: .
    depends_on:
      - ptushki-postgres
    ports:
      - "3001:3001"

  ptushki-postgres:
    image: postgres:11
    environment:
      POSTGRES_PASSWORD: 'password'
      POSTGRES_USER: 'username'
      POSTGRES_DB: 'ptushki'
    ports:
      - '5432:5432'
